<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(300,70)" to="(300,320)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Function Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="3" loc="(370,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
