<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="238" x="374" y="137"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="207">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="311">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="164">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="164">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="344">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="234">Output</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="489" y="249">ALU</text>
      <circ-port height="10" pin="670,500" width="10" x="605" y="225"/>
      <circ-port height="8" pin="250,350" width="8" x="376" y="196"/>
      <circ-port height="8" pin="290,350" width="8" x="376" y="306"/>
      <circ-port height="8" pin="340,350" width="8" x="456" y="136"/>
      <circ-port height="8" pin="610,350" width="8" x="566" y="136"/>
      <circ-port height="10" pin="390,680" width="10" x="485" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="227"/>
    </appear>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(540,510)" to="(540,640)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(340,350)" to="(340,600)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <comp lib="3" loc="(410,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Function Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(470,160)" to="(470,540)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(760,280)" to="(760,570)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(800,520)" to="(800,1050)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(700,1140)" to="(700,1170)"/>
    <wire from="(790,300)" to="(790,1260)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(780,290)" to="(780,910)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(810,530)" to="(810,1400)"/>
    <wire from="(450,160)" to="(450,1230)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(770,790)" to="(770,1140)"/>
    <wire from="(370,990)" to="(510,990)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(370,160)" to="(370,990)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(620,1050)" to="(800,1050)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(450,1230)" to="(510,1230)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(360,1340)" to="(510,1340)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(750,510)" to="(750,710)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(770,130)" to="(770,440)"/>
    <wire from="(740,1260)" to="(790,1260)"/>
    <wire from="(460,160)" to="(460,880)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(700,1140)" to="(770,1140)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(770,440)" to="(770,790)"/>
    <wire from="(390,160)" to="(390,350)"/>
    <wire from="(360,160)" to="(360,1340)"/>
    <wire from="(620,1400)" to="(810,1400)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(380,160)" to="(380,650)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,570)" name="1 bit ALU"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="STATUS Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,910)" name="1 bit ALU"/>
    <comp loc="(750,1260)" name="1 bit ALU"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(750,270)" name="1 bit ALU"/>
  </circuit>
</project>
